SECRET_KEY=django-insecure-v_p!hgeb!31wnixjn1#pgm@m$wbng+wm#d%sidk)ttd-&6&oma
DEBUG=True
ALLOWED_HOSTS=crm-a9tnd7zfb-alloushs-projects.vercel.app crm-tan-five.vercel.app vercel.app localhost 127.0.0.1
DATABASE_URL="postgres://default:mkLHr6jwy9Bf@ep-white-mode-47178055.us-east-1.postgres.vercel-storage.com:5432/verceldb"